ServerName localhost

ProxyRequests on
ProxyVia On
ProxyPass /cas/ http://127.0.0.1:8080/cas/
ProxyPassReverse /cas/ http://127.0.0.1:8080/cas/

<Location />
    RewriteEngine on
    RewriteRule ^$ /cas/login?service=
</Location>