ServerName localhost

ProxyRequests on
ProxyVia On
ProxyPass /cas/ http://127.0.0.1:8080/cas/
ProxyPassReverse /cas/ http://127.0.0.1:8080/cas/

<Directory /var/www/html>
    RewriteEngine on
    RewriteBase /
    RewriteRule ^$ /cas/login [R,L]
</Directory>