server.name=http://localhost:8080
server.prefix=${server.name}/cas
logging.config=file:/etc/cas/config/log4j.xml
cas.authn.accept.users=
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://127.0.0.1:389
cas.authn.ldap[0].baseDn=dc=example,dc=org
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].searchFilter=uid={user}
cas.authn.ldap[0].principalAttributeList=cn
cas.authn.ldap[0].bindDn=cn=admin,dc=example,dc=org
cas.authn.ldap[0].bindCredential=
cas.view.template-prefixes=file:/etc/cas/templates/
spring.web.resources.static-locations=file:/etc/cas/static/
cas.service-registry.json.location=file:/etc/cas/services
cas.logout.follow-service-redirects=true
cas.authn.authentication-attribute-release.only-release=cn
cas.authn.attribute-repository.core.default-attributes-to-release=cn
cas.host.name=example.org
